# BuyHomeLogin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyhome_login/: AboutDialog.java  (+9 more)
app/src/main/res/drawable/: arrow_right.xml  button_01.xml  frame_04.xml  frame_redline.xml  ic_add.xml  ic_address.xml  ic_alarm.xml  ic_cart.xml  ic_email.xml  ic_fire.xml  ic_gender.xml  ic_good.xml  ic_icon.xml  ic_icon2.xml  ic_love.xml  ic_money.xml  ic_my_store.xml  ic_password.xml  ic_pay_method.xml  ic_share.xml  ic_spacial.xml  ic_store_pickup.xml  ic_sub.xml  ic_user_info.xml  rectengle_red.xml  rectengle_shap.xml
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  activity_main_shopping_cart.xml  activity_maps.xml  activity_member_area.xml  activity_product.xml  activity_rate.xml  activity_searchable.xml  activity_splash.xml  add_address.xml  add_receiver.xml  add_store.xml  alertdialog_dopay.xml  big_fragment.xml  cart_fragment.xml  ccc_fragment.xml  cloth_fragment.xml  dec_fragment.xml  default_fragment.xml  fes_fragment.xml  food_fragment.xml  fragment_account_info.xml  fragment_check_deal.xml  fragment_check_delivery.xml  fragment_choose_address.xml  fragment_choose_receiver.xml  fragment_choose_store.xml  fragment_dashboard.xml  fragment_do_pay.xml  fragment_home.xml  fragment_logiin1.xml  fragment_login_regester.xml  fragment_member_area.xml  fragment_notifications.xml  fragment_set_address.xml  fragment_set_pay_method.xml  fragment_set_store.xml  fragment_shopping_cart.xml  google_loginbutton.xml  item_accountarea.xml  (+13 more)
app/src/main/res/layout/drawable/: frame_01.xml  frame_03.xml  frame_greenline.xml  ic_trash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dash_navigation_items.xml  menu_product_detail.xml  menu_product_show.xml  spacial_nav_menu.xml
app/src/main/res/navigation/: dash_navigation.xml  mobile_navigation.xml  navigation_cart.xml  navigation_login.xml  navigation_member.xml  spacial_navigation.xml
app/src/main/res/raw/: buyhome.json  products.json  test20201202.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+69 files in other folders)
