<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fes"
        android:title="節日" />
    <item
        android:id="@+id/nav_limit"
        android:title="限時" />
    <item
        android:id="@+id/nav_only"
        android:title="專屬" />
</menu>