<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_cart"
    app:startDestination="@id/shoppingCart">

    <fragment
        android:id="@+id/shoppingCart"
        android:name="com.example.buyhome_lcn.fragment_cart.ShoppingCart"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCart_to_checkDeal"
            app:destination="@id/checkDeal"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>
    <fragment
        android:id="@+id/checkDelivery"
        android:name="com.example.buyhome_lcn.fragment_cart.CheckDelivery"
        android:label="fragment_check_delivery"
        tools:layout="@layout/fragment_check_delivery" >
        <action
            android:id="@+id/action_checkDelivery_to_checkDeal"
            app:destination="@id/checkDeal"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
        <action
            android:id="@+id/action_checkDelivery_to_chooseReceiver"
            app:destination="@id/chooseReceiver"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
        <action
            android:id="@+id/action_checkDelivery_to_chooseAddress"
            app:destination="@id/chooseAddress"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
        <action
            android:id="@+id/action_checkDelivery_to_chooseStore"
            app:destination="@id/chooseStore"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>
    <fragment
        android:id="@+id/checkDeal"
        android:name="com.example.buyhome_lcn.fragment_cart.CheckDeal"
        android:label="fragment_check_deal"
        tools:layout="@layout/fragment_check_deal" >
        <action
            android:id="@+id/action_checkDeal_to_checkDelivery"
            app:destination="@id/checkDelivery"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
        <action
            android:id="@+id/action_checkDeal_to_doPay"
            app:destination="@id/doPay"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>
    <fragment
        android:id="@+id/doPay"
        android:name="com.example.buyhome_lcn.fragment_cart.DoPay"
        android:label="fragment_do_pay"
        tools:layout="@layout/fragment_do_pay" />
    <fragment
        android:id="@+id/chooseAddress"
        android:name="com.example.buyhome_lcn.fragment_cart.ChooseAddress"
        android:label="fragment_choose_address"
        tools:layout="@layout/fragment_choose_address" >
        <action
            android:id="@+id/action_chooseAddress_to_checkDelivery"
            app:destination="@id/checkDelivery"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>
    <fragment
        android:id="@+id/chooseReceiver"
        android:name="com.example.buyhome_lcn.fragment_cart.ChooseReceiver"
        android:label="fragment_choose_receiver"
        tools:layout="@layout/fragment_choose_receiver" >
        <action
            android:id="@+id/action_chooseReceiver_to_checkDelivery"
            app:destination="@id/checkDelivery"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>
    <fragment
        android:id="@+id/chooseStore"
        android:name="com.example.buyhome_lcn.fragment_cart.ChooseStore"
        android:label="fragment_choose_store"
        tools:layout="@layout/fragment_choose_store" >
        <action
            android:id="@+id/action_chooseStore_to_checkDelivery"
            app:destination="@id/checkDelivery"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>
</navigation>