<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="90dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/productImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_200"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textSize="32dp" />

                <RatingBar
                    android:id="@+id/ratingBar_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24dp" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
